{
  "name": "web-tech-demo",
  "version": "1.0.0",
  "description": "This is a startup demo for the Web Tech labs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngadzheva/WebTEchnologies-labs-IS22.git"
  },
  "keywords": [
    "webtech",
    "demo",
    "students"
  ],
  "author": "Nevena Gadzheva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngadzheva/WebTEchnologies-labs-IS22/issues"
  },
  "homepage": "https://github.com/ngadzheva/WebTEchnologies-labs-IS22#readme"
}
